spring.application.name=school-spring-boot

spring.datasource.url=jdbc:postgresql://ep-holy-glade-a57k8npp.us-east-2.aws.neon.tech:5432/schoolspring?sslmode=require
spring.datasource.username=schoolspring_owner
spring.datasource.password=Hm9U0AvPgcKi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.poll-interval=2s

spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=mappings
server.port=8084

seeder.enabled=false

server.servlet.context-path=/api/v1


