spring.application.name=school-spring-boot
########### Sur NÉON DB #####################
#spring.datasource.url=jdbc:postgresql://ep-holy-glade-a57k8npp.us-east-2.aws.neon.tech:5432/schoolspring?sslmode=require
#spring.datasource.username=schoolspring_owner
#spring.datasource.password=Hm9U0AvPgcKi

############ EN DB LOCAL ############
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/schoolspring
spring.datasource.username=noone
spring.datasource.password=passer

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.poll-interval=2s
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=mappings
server.port=8084

seeder.enabled=false

server.servlet.context-path=/api/v1


