spring.application.name=school-spring-boot
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:51285/railway
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/schoolspring
spring.datasource.username=postgres
spring.datasource.password=CYjMhXFpduPPxoowzZwOnIqwWBgBPvxr
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.poll-interval=2s
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=mappings
server.port=8084

seeder.enabled=false

server.servlet.context-path=/api/v1


